// Navigation code here
.topNav {
   .navStyle();
}
h1{
    font-size:3.5rem;
    padding-bottom: 20px;
}
a{
    text-decoration: none;
    padding: 20px;
    font-size: 1.5rem;
    color: @river-bend;
}